<!DOCTYPE html>
<html lang="en">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WW6BXNCP');</script>
    <!-- End Google Tag Manager -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowman Game</title>
    <style>
       body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .keyboard {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px; /* Limit max width for better fit */
            padding: 10px;
        }
        .row {
            display: flex;
            justify-content: space-between; /* Distribute buttons evenly */
            margin-bottom: 10px;
        }
        button {
            flex: 1; /* Make buttons take equal space */
            height: 50px; /* Set a consistent height */
            margin: 2px; /* Space between buttons */
            font-size: 20px; /* Adjust font size */
            cursor: pointer;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #e0e0e0; /* Change color on hover */
        }
        button:disabled {
            background-color: lightgray;
            color: white;
            cursor: not-allowed;
        }

        .snowman {
            font-size: 24px;
            color: blue;
            margin: 20px 0;
        }

        .game-over {
            color: red;
            font-size: 28px;
        }

        .win {
            color: green;
            font-size: 28px;
        }
        canvas {
            background-color: #f0f0f0;
            border: 2px solid #000;
        }
       
    
    </style>
  
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WW6BXNCP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1>Hangman Game</h1><br>

    <div id="word-display" class="word-display"></div><br>

    <div >
        <div id="keyboard" class="keyboard" style="display:block">
            <!-- First row -->
            <div class="row">
                <button onclick="handleClick('Q')" id="Q">Q</button>
                <button onclick="handleClick('W')" id="W">W</button>
                <button onclick="handleClick('E')" id="E">E</button>
                <button onclick="handleClick('R')" id="R">R</button>
                <button onclick="handleClick('T')" id="T">T</button>
                <button onclick="handleClick('Y')" id="Y">Y</button>
                <button onclick="handleClick('U')" id="U">U</button>
                <button onclick="handleClick('I')" id="I">I</button>
                <button onclick="handleClick('O')" id="O">O</button>
                <button onclick="handleClick('P')" id="P">P</button>
            </div>
        
            <!-- Second row -->
            <div class="row">
                <button onclick="handleClick('A')" id="A">A</button>
                <button onclick="handleClick('S')" id="S">S</button>
                <button onclick="handleClick('D')" id="D">D</button>
                <button onclick="handleClick('F')" id="F">F</button>
                <button onclick="handleClick('G')" id="G">G</button>
                <button onclick="handleClick('H')" id="H">H</button>
                <button onclick="handleClick('J')" id="J">J</button>
                <button onclick="handleClick('K')" id="K">K</button>
                <button onclick="handleClick('L')" id="L">L</button>
            </div>
        
            <!-- Third row -->
            <div class="row">
                <button onclick="handleClick('Z')" id="Z">Z</button>
                <button onclick="handleClick('X')" id="X">X</button>
                <button onclick="handleClick('C')" id="C">C</button>
                <button onclick="handleClick('V')" id="V">V</button>
                <button onclick="handleClick('B')" id="B">B</button>
                <button onclick="handleClick('N')" id="N">N</button>
                <button onclick="handleClick('M')" id="M">M</button>
            </div>
        </div>
          <div   id="create_back" style="display: none" ><a href="index.html" target="_blank">Create a Hangman back to friend</a> <BR></div>
        
        
          <div id="icon" class="row" ><img src="hangman.jpg" alt="A cute hangman" width="300" height="300"></div>
          
          <canvas id="snowmanCanvas" width="300" height="200" style="display:none;" ></canvas>
    </div>

   

    <div id="message"></div>

</body>
<script>
  

    let word = '';
    let guessedWord = [];
    let wrongGuesses = 0;
    let gameid ;
    let friendid;
    const maxWrongGuesses = 7;

    function decrypt(text) {
        return atob(text);
    }

    // Get query parameter from the URL
    function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

    function startGame() {

       
        const encryptedWord = getQueryParam('word');
        gameid = getQueryParam('g');

        var gameFound = localStorage.getItem(gameid);
        if(gameFound){
            alert('you already played this game ');
             window.location.href = 'index.html'
           
            return;
        }
        friendid =getQueryParam('p');
        if (!encryptedWord) {
            alert('No word found!');
            return;
        }

        word = decrypt(encryptedWord);
        guessedWord = Array(word.length).fill('_');
        document.getElementById('word-display').innerText = guessedWord.join(' ');
    }

    function handleClick(letter) {
        guess(letter);
        // Disable the button
        document.getElementById(letter).disabled = true;
    }

    function guess(letter) {
       
       
        if (word.includes(letter)) {
            // Correct guess, reveal the letter
            for (let i = 0; i < word.length; i++) {
                if (word[i] === letter) {
                    guessedWord[i] = letter;
                }
            }
            document.getElementById('word-display').innerText = guessedWord.join(' ');

            // Check if the player has won
            if (guessedWord.join('') === word) {
                youwin();
                saveGaneEnded('1');
                disableGame();
            }
        } else {
            // Incorrect guess, add a snowman part
            wrongGuesses++;
            drawNextStep();

            // Check if the player has lost
            if (wrongGuesses === maxWrongGuesses) {
                youloose();
                saveGaneEnded('0');
                disableGame();
            }
        }
    }
    

    function saveGaneEnded (result)
    {
        localStorage.setItem(gameid, {"word": word, "result": result, "friendid": friendid});
    }

    function disableGame() {
        document.getElementById('create_back').style.display = 'block';
   
        document.getElementById('keyboard').style.display = 'none';
   
        

    }

    // Initialize the game
    window.onload = startGame;
   
    const canvas = document.getElementById('snowmanCanvas');
        const ctx = canvas.getContext('2d');
        let currentStep = 0;

        // Function to draw the snowman step by step
        function drawNextStep() {

           
            currentStep++;

            switch (currentStep) {
                case 1:
                 //   drawBase();
                    clearImageAndShowCanvas();
                    break;
                case 2:
             //       drawMiddle();
                    break;
                case 3:
             //       drawHead();
                    break;
                case 4:
            //        drawLeftArm();
                    break;
                case 5:
             //       drawRightArm();
                    break;
                case 6:
             //       drawDetails();
                    break;
                case 7:
              //      drawScarf();
                    break;
                case 8:
          //          drawSmile();
                    break;
                default:
                    alert("Snowman complete!");
                    break;
            }
        }
        function clearImageAndShowCanvas() {
            document.getElementById('snowmanCanvas').style.display = 'block';
            document.getElementById('icon').style.display = 'none';
        }
        // Step 1: Draw the base circle


      

        function youwin() {
            clearImageAndShowCanvas();  
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.font = '36px Arial';
            ctx.fillStyle = 'green';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('YOU WIN!', canvas.width / 2, canvas.height / 2);
        }

        function youloose() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.font = '36px Arial';
            ctx.fillStyle = 'red';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('YOU LOOSE!', canvas.width / 2, canvas.height / 2);
        }
    </script>
  
</script>
</html>
